

.message-box {
    border-radius:10px;
    max-width: 300px;
    padding: 8px;
    color: white;
    display: flex;
    width: fit-content;
    font-size: .85em;
}

.message-box p {
    margin: 1px;
    white-space: pre-wrap;
}

.user-message {
    background-color: #0084ff;
    align-self: flex-end;
}

.chatbot-message {
    background-color: #545454;
}

.type-indicator {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 1.5em;
    align-self: center;
}

.indicator-width {
    width: 40px !important;
    height: 10px !important;
}