:root {
  --scrollbar-clr: rgb(84, 84, 84);
  --scrollbar-width: 6px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100%;
}

.chatbox {
  padding: 0px 14px 16px 14px;
  display: flex;
  border-radius: 8px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  flex-direction: column;
  background-color: #292929;
  width: 460px;
  height: 580px;
  justify-content: center;
  font-size: 17px !important;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-bottom: solid rgba(245, 245, 245, 0.2) 0.5px;
  margin-bottom: 8px;
}

.header img {
  width: 50px;
  height: 50px;
}

.header p {
  font-size: 20px;
}


.messages {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  padding: 5px;
  gap: 10px;
}

.send-message {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 10px;
}


.send-message button {
  width: 60px;
  height: 30px;
  border: none;
  background-color: #0084ff;
  color: white;
  border-radius: 5px;
  font-size: 15px;
}

/* custom scrollwheel */
::-webkit-scrollbar {
  width: var(--scrollbar-width);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-clr);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-clr);
}

.send-btn {
  position: absolute;
  right: 55px;
  cursor: pointer;
}
